<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>abgadi.com</Name>
    <ProjectGuid>c7ccfcd2-63c5-459c-9db5-c497947ef3a3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>abgadi.com</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>abgadi.com</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\app\specialization.php" />
    <Compile Include="application\controllers\app\researchtype.php" />
    <Compile Include="application\controllers\app\scientificdegree.php" />
    <Compile Include="application\controllers\app\job.php" />
    <Compile Include="application\controllers\app\accurateSpecialization.php" />
    <Compile Include="application\controllers\app\authorresearch.php" />
    <Compile Include="application\controllers\app\author.php" />
    <Compile Include="application\controllers\app\pagination.php" />
    <Compile Include="application\controllers\app\institute.php" />
    <Compile Include="application\controllers\app\permissions.php" />
    <Compile Include="application\controllers\app\publisher.php" />
    <Compile Include="application\controllers\app\research.php" />
    <Compile Include="application\controllers\app\session.php" />
    <Compile Include="application\controllers\app\tools.php" />
    <Compile Include="application\controllers\app\user.php" />
    <Compile Include="application\controllers\app\validation.php" />
    <Compile Include="application\controllers\core.php" />
    <Compile Include="application\controllers\usercontroller.php" />
    <Compile Include="application\controllers\homecontroller.php" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\models\jobmodel.php" />
    <Compile Include="application\models\accuratespecializationmodel.php" />
    <Compile Include="application\models\researchtypemodel.php" />
    <Compile Include="application\models\scientificdegreemodel.php" />
    <Compile Include="application\models\specializationmodel.php" />
    <Compile Include="application\models\authorresearchmodel.php" />
    <Compile Include="application\models\authormodel.php" />
    <Compile Include="application\models\researchmodel.php" />
    <Compile Include="application\models\institutemodel.php" />
    <Compile Include="application\models\publishermodel.php" />
    <Compile Include="application\models\usermodel.php" />
    <Compile Include="application\models\homemodel.php" />
    <Compile Include="application\views\home\displaydata.php" />
    <Compile Include="application\views\home\content.php" />
    <Compile Include="application\views\home\bulkaddpapers.php" />
    <Compile Include="application\views\home\index.php" />
    <Compile Include="application\views\home\notpermitted.php" />
    <Compile Include="application\views\home\uploadpaper.php" />
    <Compile Include="application\views\home\search.php" />
    <Compile Include="application\views\shared\css.php" />
    <Compile Include="application\views\shared\footer.php" />
    <Compile Include="application\views\shared\header.php" />
    <Compile Include="application\views\shared\scripts.php" />
    <Compile Include="application\views\user\login.php" />
    <Compile Include="application\views\user\register.php" />
    <Compile Include="index.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_active_rec.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\javascript\Jquery.php" />
    <Compile Include="system\libraries\Log.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session.php" />
    <Compile Include="system\libraries\Sha1.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".settings\" />
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\controllers\app\" />
    <Folder Include="application\core\" />
    <Folder Include="application\errors\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\models\logs\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\home\" />
    <Folder Include="application\views\user\" />
    <Folder Include="application\views\shared\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="images\.settings\" />
    <Folder Include="js\" />
    <Folder Include="pdfs\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\javascript\" />
    <Folder Include="uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".buildpath" />
    <Content Include=".project" />
    <Content Include=".settings\.jsdtscope" />
    <Content Include=".settings\org.eclipse.php.core.prefs" />
    <Content Include=".settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Content Include=".settings\org.eclipse.wst.jsdt.ui.superType.container" />
    <Content Include=".settings\org.eclipse.wst.jsdt.ui.superType.name" />
    <Content Include=".travis.yml" />
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\errors\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\models\logs\index.html" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\header.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\style.css" />
    <Content Include="css\styles.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\.settings\.jsdtscope" />
    <Content Include="images\.settings\org.eclipse.php.core.prefs" />
    <Content Include="images\.settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Content Include="images\.settings\org.eclipse.wst.jsdt.ui.superType.container" />
    <Content Include="images\.settings\org.eclipse.wst.jsdt.ui.superType.name" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\arrow.png" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\buttons.png" />
    <Content Include="images\heading.png" />
    <Content Include="images\icons.png" />
    <Content Include="images\more.png" />
    <Content Include="images\searchBox.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\script.js" />
    <Content Include="js\siteScript.js" />
    <Content Include="sitemap.xml" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\javascript\index.html" />
  </ItemGroup>
</Project>